.hero {
  display: flex;
  gap: 4.5625rem;
  background: linear-gradient(to right, var(--gradient-colors));
  padding: 8rem 18.75rem;

  .hero__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .hero__text {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .hero__title {
        color: var(--text-primary-color);
        font-size: 4rem;
        font-weight: 600;
      }

      .hero__description {
        color: var(--text-primary-color);
        font-size: 1.5rem;
        font-weight: 400;
      }
    }

    .button--primary {
      width: fit-content;
    }
  }

  .hero__image {
    border-radius: 0.5rem;
  }
}

.mvv {
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  padding: 8rem 18.75rem;
  gap: 8rem;

  .mvv__title {
    color: var(--text-primary-color);
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
  }

  .mvv__intro {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: justify;

    strong {
      font-weight: 600;
    }
  }

  .mvv__card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    .mvv__card:nth-child(3) {
      grid-column: span 2;
    }
  }

  .mvv__text {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .mvv__card-title {
      color: #000;
      font-size: 2rem;
      font-weight: 500;
    }

    .mvv__card-description {
      color: #000;
      font-size: 1rem;
    }

    .mvv__card-list {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      list-style-type: none;

      .mvv__card-list-item strong {
        color: #000;
        font-weight: 500;
      }
    }
  }
}
